# JobTicket

./: jobticket.war
JobTicket/: .classpath  .gitignore  .project  dblöschen.sql  jobticketneu.sql  pom.xml
JobTicket/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JobTicket/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JobTicket/WebContent/: TicketAnzeige.xhtml
JobTicket/WebContent/WEB-INF/: sun-web.xml  web.xml
JobTicket/WebContent/WEB-INF/templates/: JobTicketAufwand.xhtml  JobTicketMain.xhtml  structure.xhtml
JobTicket/src/main/java/jt/annotations/: AktuellerJob.java  AktuellerKunde.java
JobTicket/src/main/java/jt/beans/: AktuellerJobBean.java  AngestellteBean.java  AufwandBean.java  ChartBean.java  EntityManagerFactoryBean.java  JobBean.java  JobticketBean.java  JobticketRepository.java  KundenBean.java  KundenRepository.java  LDAPBean.java  LazyJobDataModel.java  LazySorter.java  OptionenBean.java  ProdukteigenschaftenBean.java  StartBean.java  TableBean.java  ThemeSwitcherBean.java
JobTicket/src/main/java/jt/entities/: Angestellte.java  Angestellte_.java  Angestelltenbezeichnungen.java  Job.java  Jobbearbeiter.java  Kosten.java  Kunde.java  Produkteigenschaften.java
JobTicket/src/main/java/jt/filters/: CharacterEncodingFilter.java
JobTicket/src/main/webapp/: TicketAnzeige.xhtml  angestellte_add.xhtml  angestellte_edit.xhtml  angestellte_table.xhtml  create.xhtml  error.html  error.xhtml  index.xhtml  jobticket_aufwand.xhtml  jobticket_bearbeitung.xhtml  jobticket_main.xhtml  jobticket_overview.xhtml  jobticket_produktbeschreibung.xhtml  jobticket_table.xhtml  kunden_add.xhtml  kunden_edit.xhtml  kunden_table.xhtml  listeAlle.xhtml  login.xhtml  logout.xhtml  produktbeschreibung_edit.xhtml  start.xhtml  test.xhtml
JobTicket/src/main/webapp/WEB-INF/: beans.xml  web.xml
JobTicket/src/main/webapp/WEB-INF/templates/: JobTicketAufwand.xhtml
JobTicket/src/main/webapp/protected/: angestellte_add.xhtml  angestellte_edit.xhtml  angestellte_table.xhtml  jobticket_aufwand.xhtml  jobticket_main.xhtml  jobticket_overview.xhtml  jobticket_produktbeschreibung.xhtml  jobticket_table.xhtml  jt_aufwand.xhtml  jt_main.xhtml  jt_produkte.xhtml  kunden_add.xhtml  kunden_edit.xhtml  kunden_table.xhtml  print.xhtml  start.xhtml  ticketanzeige.xhtml  user_charts.xhtml
JobTicket/src/main/webapp/protected/templates/: jobticket_aufwand.xhtml  jobticket_main.xhtml  jobticket_produktbeschreibung.xhtml  structure_all.xhtml  structure_single.xhtml
JobTicket/src/main/webapp/resources/css/: jobticketmain.css  style.css
